MAT	B0F	B0E	B0H	DMI	DZH	REG
0S	LY	0T	UR	00	K5	AR
0S	LY	0T	G0	00	K5	AR
0S	LY	0T	F0	00	K5	AR
0S	ZI	0Q	V0	00	K0	AR
0S	ZI	0Q	T0	00	K0	AR
0S	ZI	0Q	M0	00	K0	AR
0S	ZI	0Q	J0	00	K0	AR
0S	ZI	0Q	FY	00	K0	AR
0S	ZI	0Q	F0	00	K0	AR
0S	ZI	0Q	C0	00	K0	AR
0S	ZI	0Q	B0	00	K0	AR
0S	ZI	0J	JX	00	K0	AR
0S	ZI	0J	J0	00	K0	AR
0S	ES	0Q	V0	00	K0	AR
0S	ES	0Q	T0	00	K0	AR
0S	ES	0Q	M0	00	K0	AR
0S	ES	0Q	J0	00	K0	AR
0S	ES	0Q	C0	00	K0	AR
0S	ES	0Q	B0	00	K0	AR
0S	ES	0J	J0	00	K0	AR
0S	ZI	0J	U0	00	HU	AR
0S	ZI	0J	T0	00	HU	AR
0S	ZI	0J	C0	00	HU	AR
0S	ZI	0J	B0	00	HU	AR
0S	ZI	0U	V0	00	K4	AR
0S	ZI	0U	UB	00	K4	AR
0S	ZI	0U	T0	00	K4	AR
0S	ZI	0U	M0	00	K4	AR
0S	ZI	0U	J0	00	K4	AR
0S	ZI	0U	GC	00	K4	AR
0S	ZI	0U	EE	00	K4	AR
0S	ZI	0U	C0	00	K4	AR
0S	ZI	0U	B0	00	K4	AR
0S	LY	0P	UR	00	K3	AR
0S	LY	0P	G0	00	K3	AR
0S	L8	0P	B0	00	K1	AR
0S	L8	0P	B0	00	K0	AR
0S	P6	0P	T0	00	K1	AR
0S	P6	0P	T0	00	K0	AR
0S	P6	0P	B0	00	K1	AR
0S	P6	0P	B0	00	K0	AR
0S	L6	0P	T0	00	K1	AR
0S	L6	0P	T0	00	K0	AR
0S	L6	0P	B0	00	K1	AR
0S	L6	0P	B0	00	K0	AR
0S	JG	0P	T0	00	K1	AR
0S	JG	0P	T0	00	K0	AR
0S	JG	0P	B0	00	K1	AR
0S	JG	0P	B0	00	K0	AR
0S	M6	0P	JR	00	K3	AR
0S	JH	0P	JR	00	K3	AR
0S	P6	0H	B0	00	K2	AR
0S	JH	0T	UB	00	K5	AR
0S	JH	0T	J0	00	K5	AR
0S	JH	0T	C0	00	K5	AR
0S	LY	0T	EE	00	K5	AR
0S	JG	0T	EE	00	K5	AR
0S	PR	0H	E0	00	K3	AR
0S	PR	0H	EE	00	K3	AR
0S	JG	0H	EE	00	K3	AR
0S	JG	0P	EE	00	K3	AR
0S	L6	0H	JR	00	K3	AR
0S	JU	0H	JR	00	K3	AR
0S	L6	0H	U0	00	HU	AR
0S	L6	0H	U0	00	G6	AR
0S	L6	0H	T0	00	HU	AR
0S	L6	0H	T0	00	G6	AR
0S	JU	0H	U0	00	HU	AR
0S	JU	0H	U0	00	G6	AR
0S	JU	0H	T0	00	HU	AR
0S	JU	0H	T0	00	G6	AR
0S	JG	0H	U0	00	HU	AR
0S	JG	0H	U0	00	G6	AR
0S	JG	0H	T0	00	HU	AR
0S	JG	0H	T0	00	G6	AR
0S	JU	0H	C0	00	HU	AR
0S	JU	0H	C0	00	G6	AR
0S	JG	0H	C0	00	HU	AR
0S	JG	0H	C0	00	G6	AR
0S	P6	0H	B0	00	HU	AR
0S	P6	0H	B0	00	G6	AR
0S	L6	0H	B0	00	HU	AR
0S	L6	0H	B0	00	G6	AR
0S	JU	0H	B0	00	HU	AR
0S	JU	0H	B0	00	G6	AR
0S	JG	0H	B0	00	HU	AR
0S	JG	0H	B0	00	G6	AR
0S	ES	0J	U0	00	HU	AR
0S	ES	0J	T0	00	HU	AR
0S	ES	0J	C0	00	HU	AR
0S	ES	0J	B0	00	HU	AR
0S	ES	0U	V0	00	K4	AR
0S	ES	0U	UB	00	K4	AR
0S	ES	0U	T0	00	K4	AR
0S	ES	0U	M0	00	K4	AR
0S	ES	0U	EE	00	K4	AR
0S	ES	0U	C0	00	K4	AR
0S	ES	0U	B0	00	K4	AR
0S	P6	0T	B0	00	K5	AR
0S	L6	0T	B0	00	K5	AR
0S	JH	0T	B0	00	K5	AR
0S	JG	0T	B0	00	K5	AR
0S	P6	0T	T0	00	K5	AR
0S	L6	0T	T0	00	K5	AR
0S	JH	0T	T0	00	K5	AR
0S	JG	0T	T0	00	K5	AR
0S	MT	0T	V0	00	K5	AR
0S	JU	0H	J0	00	K3	AR
0S	JG	0H	J0	00	K3	AR
0S	L6	0P	C0	00	K1	AR
0S	L6	0P	C0	00	K0	AR
0S	JG	0P	C0	00	K1	AR
0S	JG	0P	C0	00	K0	AR
0S	JH	0P	J0	00	K3	AR
0S	MT	0P	V0	00	K3	AR
0S	PR	0L	JR	00	JC	AQ
0S	MZ	0L	JR	00	JC	AQ
0S	L8	0L	JR	00	JC	AQ
0S	L6	0L	JR	00	JC	AQ
0S	JU	0L	JR	00	JC	AQ
0S	P6	0T	JR	00	KE	AQ
0S	NP	0T	JR	00	KE	AQ
0S	M6	0T	JR	00	KE	AQ
0S	P6	0L	JR	00	JB	AQ
0S	MN	0L	JR	00	JB	AQ
0S	NP	0R	JR	00	JC	AQ
0S	M6	0R	JR	00	JC	AQ
0S	P6	0L	B0	00	Z5	AQ
0S	P6	0L	B0	00	JA	AQ
0S	P6	0L	B0	00	HU	AQ
0S	P6	0L	B0	00	G6	AQ
0S	L8	0L	B0	00	Z5	AQ
0S	L8	0L	B0	00	JA	AQ
0S	L8	0L	B0	00	HU	AQ
0S	L8	0L	B0	00	G6	AQ
0S	L7	0L	B0	00	Z5	AQ
0S	L7	0L	B0	00	JA	AQ
0S	L7	0L	B0	00	HU	AQ
0S	L7	0L	B0	00	G6	AQ
0S	L6	0L	B0	00	Z5	AQ
0S	L6	0L	B0	00	JA	AQ
0S	L6	0L	B0	00	HU	AQ
0S	L6	0L	B0	00	G6	AQ
0S	JU	0L	B0	00	Z5	AQ
0S	JU	0L	B0	00	JA	AQ
0S	JU	0L	B0	00	HU	AQ
0S	JU	0L	B0	00	G6	AQ
0S	JG	0L	B0	00	Z5	AQ
0S	JG	0L	B0	00	JA	AQ
0S	JG	0L	B0	00	HU	AQ
0S	JG	0L	B0	00	G6	AQ
0S	L8	0H	B0	00	HU	AQ
0S	L7	0H	B0	00	HU	AQ
0S	L6	0H	B0	00	HU	AQ
0S	L8	0H	C0	00	HU	AQ
0S	L6	0H	C0	00	HU	AQ
0S	JU	0L	T0	00	Z5	AQ
0S	JU	0L	T0	00	JA	AQ
0S	JU	0L	U0	00	Z5	AQ
0S	JU	0L	U0	00	JA	AQ
0S	MU	0L	GL	00	JC	AQ
0S	LY	0L	GL	00	JC	AQ
0S	MU	0L	GE	00	JC	AQ
0S	LY	0L	GE	00	JC	AQ
0S	MT	0L	V0	00	JC	AQ
0S	PR	0L	UR	00	JC	AQ
0S	PR	0L	E0	00	JC	AQ
0S	Q5	0L	EE	00	JC	AQ
0S	PR	0L	EE	00	JC	AQ
0S	LY	0L	G0	00	JC	AQ
0S	LY	0L	F0	00	JC	AQ
0S	PR	0L	DB	00	JC	AQ
0S	LY	0L	DB	00	JC	AQ
0S	L8	0L	T0	00	Z5	AQ
0S	L8	0L	T0	00	JA	AQ
0S	L6	0L	T0	00	Z5	AQ
0S	L6	0L	T0	00	JA	AQ
0S	L8	0L	U0	00	Z5	AQ
0S	L8	0L	U0	00	JA	AQ
0S	L6	0L	U0	00	Z5	AQ
0S	L6	0L	U0	00	JA	AQ
0S	JU	0L	J0	00	JC	AQ
0S	L8	0L	C0	00	Z5	AQ
0S	L8	0L	C0	00	JA	AQ
0S	L6	0L	C0	00	Z5	AQ
0S	L6	0L	C0	00	JA	AQ
0S	JU	0L	C0	00	Z5	AQ
0S	JU	0L	C0	00	JA	AQ
0S	P6	0L	T0	00	Z5	AQ
0S	P6	0L	T0	00	JA	AQ
0S	P6	0L	U0	00	Z5	AQ
0S	P6	0L	U0	00	JA	AQ
0S	L7	0L	JG	00	JC	AQ
0S	JU	0L	JG	00	JC	AQ
0S	L7	0L	J0	00	JC	AQ
0S	MK	0L	EE	00	JB	AQ
0S	MK	0L	J0	00	JB	AQ
0S	P6	0H	B0	00	Z3	AQ
0S	P6	0H	B0	00	HR	AQ
0S	P6	0R	B0	00	Z5	AQ
0S	P6	0R	B0	00	JB	AQ
0S	P6	0R	B0	00	JA	AQ
0S	P6	0P	B0	00	Z5	AQ
0S	P6	0P	B0	00	JB	AQ
0S	P6	0P	B0	00	JA	AQ
0S	P6	0R	T0	00	Z5	AQ
0S	P6	0R	T0	00	JA	AQ
0S	M6	0R	T0	00	Z5	AQ
0S	M6	0R	T0	00	JA	AQ
0S	L8	0R	T0	00	Z5	AQ
0S	L8	0R	T0	00	JA	AQ
0S	L6	0R	T0	00	Z5	AQ
0S	L6	0R	T0	00	JA	AQ
0S	P6	0F	B0	00	Z3	AQ
0S	P6	0F	B0	00	HR	AQ
0S	P6	0T	U0	00	KE	AQ
0S	L8	0T	U0	00	KE	AQ
0S	L6	0T	U0	00	KE	AQ
0S	P6	0T	T0	00	KE	AQ
0S	M6	0T	T0	00	KE	AQ
0S	L8	0T	T0	00	KE	AQ
0S	L6	0T	T0	00	KE	AQ
0S	P6	0B	B0	00	OB	AQ
0S	P6	0T	B0	00	KE	AQ
0S	M6	0T	B0	00	KE	AQ
0S	M5	0T	B0	00	KE	AQ
0S	L8	0T	B0	00	KE	AQ
0S	L7	0T	B0	00	KE	AQ
0S	L6	0T	B0	00	KE	AQ
0S	M5	0T	J0	00	KE	AQ
0S	P6	0R	JR	00	JB	AQ
0S	M5	0T	JG	00	KE	AQ
0S	L7	0T	JG	00	KE	AQ
0S	P6	0A	B0	00	KT	AQ
0S	JU	0A	B0	00	KT	AQ
0S	M6	0T	C0	00	KE	AQ
0S	L8	0T	C0	00	KE	AQ
0S	L6	0T	C0	00	KE	AQ
0S	ES	0U	V0	00	KD	AQ
0S	ES	0U	UB	00	KD	AQ
0S	ES	0U	U0	00	KD	AQ
0S	ES	0U	T0	00	KD	AQ
0S	ES	0U	M0	00	KD	AQ
0S	ES	0U	JG	00	KD	AQ
0S	ES	0U	GC	00	KD	AQ
0S	ES	0U	C0	00	KD	AQ
0S	ES	0U	B0	00	KD	AQ
0S	ZI	0U	V0	00	KD	AQ
0S	ZI	0U	UB	00	KD	AQ
0S	ZI	0U	T0	00	KD	AQ
0S	ZI	0U	M0	00	KD	AQ
0S	ZI	0U	GC	00	KD	AQ
0S	ZI	0U	C0	00	KD	AQ
0S	ZI	0U	B0	00	KD	AQ
0S	MT	0T	V0	00	KE	AQ
0S	LY	0T	UR	00	KE	AQ
0S	LY	0T	UB	00	KE	AQ
0S	LY	0T	GL	00	KE	AQ
0S	LY	0T	GE	00	KE	AQ
0S	LY	0T	G0	00	KE	AQ
0S	LY	0T	F0	00	KE	AQ
0S	LY	0T	DB	00	KE	AQ
0S	ZI	0M	B0	00	HU	AQ
0S	ES	0M	B0	00	HU	AQ
0S	ZI	0K	V0	00	KH	AQ
0S	ZI	0K	UR	00	KH	AQ
0S	ZI	0K	T0	00	KH	AQ
0S	ZI	0K	M0	00	KH	AQ
0S	ZI	0K	JG	00	KH	AQ
0S	ZI	0K	F0	00	KH	AQ
0S	ZI	0K	EE	00	KH	AQ
0S	ZI	0K	C0	00	KH	AQ
0S	ZI	0K	B0	00	KH	AQ
0S	L8	0R	B0	00	Z5	AQ
0S	L8	0R	B0	00	JC	AQ
0S	L8	0R	B0	00	JA	AQ
0S	L8	0P	B0	00	Z5	AQ
0S	L8	0P	B0	00	JC	AQ
0S	L8	0P	B0	00	JA	AQ
0S	L7	0R	B0	00	Z5	AQ
0S	L7	0R	B0	00	JC	AQ
0S	L7	0R	B0	00	JA	AQ
0S	L7	0P	B0	00	Z5	AQ
0S	L7	0P	B0	00	JC	AQ
0S	L7	0P	B0	00	JA	AQ
0S	L6	0R	B0	00	Z5	AQ
0S	L6	0R	B0	00	JC	AQ
0S	L6	0R	B0	00	JA	AQ
0S	L6	0P	B0	00	Z5	AQ
0S	L6	0P	B0	00	JC	AQ
0S	L6	0P	B0	00	JA	AQ
0S	M6	0R	B0	00	Z5	AQ
0S	M6	0R	B0	00	JC	AQ
0S	M6	0R	B0	00	JA	AQ
0S	M6	0P	B0	00	Z5	AQ
0S	M6	0P	B0	00	JC	AQ
0S	M6	0P	B0	00	JA	AQ
0S	M5	0R	B0	00	Z5	AQ
0S	M5	0R	B0	00	JC	AQ
0S	M5	0R	B0	00	JA	AQ
0S	M5	0P	B0	00	Z5	AQ
0S	M5	0P	B0	00	JC	AQ
0S	M5	0P	B0	00	JA	AQ
0S	M6	0R	C0	00	Z5	AQ
0S	M6	0R	C0	00	JC	AQ
0S	M6	0R	C0	00	JA	AQ
0S	L8	0R	C0	00	Z5	AQ
0S	L8	0R	C0	00	JC	AQ
0S	L8	0R	C0	00	JA	AQ
0S	L6	0R	C0	00	Z5	AQ
0S	L6	0R	C0	00	JC	AQ
0S	L6	0R	C0	00	JA	AQ
0S	JU	0R	C0	00	Z5	AQ
0S	JU	0R	C0	00	JC	AQ
0S	JU	0R	C0	00	JA	AQ
0S	JU	0H	C0	00	Z3	AQ
0S	JU	0H	C0	00	HR	AQ
0S	JU	0H	B0	00	Z3	AQ
0S	JU	0H	B0	00	HR	AQ
0S	JU	0R	B0	00	Z5	AQ
0S	JU	0R	B0	00	JC	AQ
0S	JU	0R	B0	00	JA	AQ
0S	JU	0P	B0	00	Z5	AQ
0S	JU	0P	B0	00	JC	AQ
0S	JU	0P	B0	00	JA	AQ
0S	JU	0F	B0	00	Z3	AQ
0S	JU	0F	B0	00	HR	AQ
0S	MT	0R	V0	00	JC	AQ
0S	PR	0R	UR	00	JC	AQ
0S	PR	0R	UR	00	JA	AQ
0S	MU	0R	GE	00	JC	AQ
0S	LY	0R	GE	00	JC	AQ
0S	MU	0R	UR	00	JC	AQ
0S	LY	0R	UR	00	JC	AQ
0S	LY	0R	UR	00	JA	AQ
0S	MK	0R	EE	00	JB	AQ
0S	ES	0Q	V0	00	KH	AQ
0S	ES	0Q	U0	00	KH	AQ
0S	ES	0Q	T0	00	KH	AQ
0S	ES	0Q	M0	00	KH	AQ
0S	ES	0Q	JG	00	KH	AQ
0S	ES	0Q	F0	00	KH	AQ
0S	ES	0Q	C0	00	KH	AQ
0S	ES	0Q	B0	00	KH	AQ
0S	ES	0K	V0	00	KH	AQ
0S	ES	0K	U0	00	KH	AQ
0S	ES	0K	T0	00	KH	AQ
0S	ES	0K	M0	00	KH	AQ
0S	ES	0K	JG	00	KH	AQ
0S	ES	0K	F0	00	KH	AQ
0S	ES	0K	C0	00	KH	AQ
0S	ES	0K	B0	00	KH	AQ
0S	LY	0R	DB	00	JC	AQ
0S	MU	0R	GL	00	JC	AQ
0S	LY	0R	GL	00	JC	AQ
0S	L8	0A	B0	00	OB	AQ
0S	LY	0R	G0	00	JC	AQ
0S	MK	0R	J0	00	JB	AQ
0S	Q5	0R	EE	00	JC	AQ
0S	M5	0R	J0	00	JC	AQ
0S	M5	0R	JG	00	JC	AQ
0S	L7	0R	JG	00	JC	AQ
0S	ZI	0Q	B0	00	KH	AQ
0S	ES	0Q	U0	00	K0	AQ
0S	ES	0Q	T0	00	K0	AQ
0S	ES	0Q	J0	00	K0	AQ
0S	ES	0Q	C0	00	K0	AQ
0S	ES	0Q	B0	00	K0	AQ
0S	Q5	0F	EE	00	HT	AQ
0S	PR	0F	EE	00	HT	AQ
0S	ZI	0M	U0	00	KH	AQ
0S	ZI	0M	T0	00	KH	AQ
0S	ZI	0M	JG	00	KH	AQ
0S	ZI	0M	C0	00	KH	AQ
0S	ZI	0M	B0	00	KH	AQ
0S	JU	0B	B0	00	KT	AQ
0S	ZI	0J	B0	00	HU	AQ
0S	ES	0J	V0	00	HU	AQ
0S	ES	0J	U0	00	HU	AQ
0S	ES	0J	T0	00	HU	AQ
0S	ES	0J	M0	00	HU	AQ
0S	ES	0J	JG	00	HU	AQ
0S	ES	0J	C0	00	HU	AQ
0S	ES	0J	B0	00	HU	AQ
0S	ES	0M	V0	00	KH	AQ
0S	ES	0M	U0	00	KH	AQ
0S	ES	0M	T0	00	KH	AQ
0S	ES	0M	M0	00	KH	AQ
0S	ES	0M	JG	00	KH	AQ
0S	ES	0M	C0	00	KH	AQ
0S	ES	0M	B0	00	KH	AQ
0S	PR	0H	E0	00	HT	AQ
0S	P6	0T	T0	00	K5	AP
0S	L6	0T	T0	00	K5	AP
0S	JH	0T	T0	00	K5	AP
0S	JG	0T	T0	00	K5	AP
0S	P6	0T	B0	00	K5	AP
0S	L6	0T	B0	00	K5	AP
0S	JH	0T	B0	00	K5	AP
0S	JG	0T	B0	00	K5	AP
0S	JH	0T	UB	00	K5	AP
0S	JH	0T	J0	00	K5	AP
0S	JH	0T	C0	00	K5	AP
0S	ZI	0U	V0	00	K4	AP
0S	ZI	0U	UB	00	K4	AP
0S	ZI	0U	T0	00	K4	AP
0S	ZI	0U	M0	00	K4	AP
0S	ZI	0U	GC	00	K4	AP
0S	ZI	0U	EE	00	K4	AP
0S	ZI	0U	C0	00	K4	AP
0S	ZI	0U	B0	00	K4	AP
0S	MT	0T	V0	00	K5	AP
0S	LY	0T	EE	00	K5	AP
0S	JG	0T	EE	00	K5	AP
0S	LY	0T	UR	00	K5	AP
0S	LY	0T	G0	00	K5	AP
0S	LY	0T	F0	00	K5	AP
0S	JU	0H	J0	00	K3	AP
0S	JG	0H	J0	00	K3	AP
0S	L6	0H	U0	00	HU	AP
0S	L6	0H	U0	00	G6	AP
0S	L6	0H	T0	00	HU	AP
0S	L6	0H	T0	00	G6	AP
0S	JU	0H	U0	00	HU	AP
0S	JU	0H	U0	00	G6	AP
0S	JU	0H	T0	00	HU	AP
0S	JU	0H	T0	00	G6	AP
0S	JG	0H	U0	00	HU	AP
0S	JG	0H	U0	00	G6	AP
0S	JG	0H	T0	00	HU	AP
0S	JG	0H	T0	00	G6	AP
0S	JU	0H	C0	00	HU	AP
0S	JU	0H	C0	00	G6	AP
0S	JG	0H	C0	00	HU	AP
0S	JG	0H	C0	00	G6	AP
0S	P6	0H	B0	00	HU	AP
0S	P6	0H	B0	00	G6	AP
0S	L8	0H	B0	00	HU	AP
0S	L8	0H	B0	00	G6	AP
0S	L6	0H	B0	00	HU	AP
0S	L6	0H	B0	00	G6	AP
0S	JU	0H	B0	00	HU	AP
0S	JU	0H	B0	00	G6	AP
0S	JG	0H	B0	00	HU	AP
0S	JG	0H	B0	00	G6	AP
0S	ZI	0Q	V0	00	K0	AP
0S	ZI	0Q	T0	00	K0	AP
0S	ZI	0Q	M0	00	K0	AP
0S	ZI	0Q	J0	00	K0	AP
0S	ZI	0Q	FY	00	K0	AP
0S	ZI	0Q	F0	00	K0	AP
0S	ZI	0Q	C0	00	K0	AP
0S	ZI	0Q	B0	00	K0	AP
0S	ZI	0J	JX	00	K0	AP
0S	ZI	0J	J0	00	K0	AP
0S	ZI	0J	U0	00	HU	AP
0S	ZI	0J	T0	00	HU	AP
0S	ZI	0J	C0	00	HU	AP
0S	ZI	0J	B0	00	HU	AP
0S	PR	0H	E0	00	K3	AP
0S	PR	0H	EE	00	K3	AP
0S	JG	0H	EE	00	K3	AP
0S	P6	0H	B0	00	K2	AP
0S	L6	0P	C0	00	K1	AP
0S	L6	0P	C0	00	K0	AP
0S	JG	0P	C0	00	K1	AP
0S	JG	0P	C0	00	K0	AP
0S	JH	0P	J0	00	K3	AP
0S	LY	0P	UR	00	K3	AP
0S	LY	0P	G0	00	K3	AP
0S	MT	0P	V0	00	K3	AP
0S	L8	0P	B0	00	K1	AP
0S	L8	0P	B0	00	K0	AP
0S	P6	0P	T0	00	K1	AP
0S	P6	0P	T0	00	K0	AP
0S	P6	0P	B0	00	K1	AP
0S	P6	0P	B0	00	K0	AP
0S	L6	0P	T0	00	K1	AP
0S	L6	0P	T0	00	K0	AP
0S	L6	0P	B0	00	K1	AP
0S	L6	0P	B0	00	K0	AP
0S	JG	0P	T0	00	K1	AP
0S	JG	0P	T0	00	K0	AP
0S	JG	0P	B0	00	K1	AP
0S	JG	0P	B0	00	K0	AP
0S	M6	0P	JR	00	K3	AP
0S	JH	0P	JR	00	K3	AP
0S	JG	0P	EE	00	K3	AP
0S	L6	0H	JR	00	K3	AP
0S	JU	0H	JR	00	K3	AP
0S	L8	0H	B0	00	HU	AM
0S	L7	0H	B0	00	HU	AM
0S	L6	0H	B0	00	HU	AM
0S	L8	0H	C0	00	HU	AM
0S	L6	0H	C0	00	HU	AM
0S	ES	0Q	V0	00	KH	AM
0S	ES	0Q	U0	00	KH	AM
0S	ES	0Q	T0	00	KH	AM
0S	ES	0Q	M0	00	KH	AM
0S	ES	0Q	JG	00	KH	AM
0S	ES	0Q	F0	00	KH	AM
0S	ES	0Q	C0	00	KH	AM
0S	ES	0Q	B0	00	KH	AM
0S	ES	0K	V0	00	KH	AM
0S	ES	0K	U0	00	KH	AM
0S	ES	0K	T0	00	KH	AM
0S	ES	0K	M0	00	KH	AM
0S	ES	0K	JG	00	KH	AM
0S	ES	0K	F0	00	KH	AM
0S	ES	0K	C0	00	KH	AM
0S	ES	0K	B0	00	KH	AM
0S	ZI	0Q	B0	00	KH	AM
0S	ZI	0K	V0	00	KH	AM
0S	ZI	0K	UR	00	KH	AM
0S	ZI	0K	T0	00	KH	AM
0S	ZI	0K	M0	00	KH	AM
0S	ZI	0K	JG	00	KH	AM
0S	ZI	0K	F0	00	KH	AM
0S	ZI	0K	EE	00	KH	AM
0S	ZI	0K	C0	00	KH	AM
0S	ZI	0K	B0	00	KH	AM
0S	P6	0T	JR	00	KE	AM
0S	NP	0T	JR	00	KE	AM
0S	M6	0T	JR	00	KE	AM
0S	P6	0H	B0	00	Z3	AM
0S	P6	0H	B0	00	HR	AM
0S	P6	0R	B0	00	Z5	AM
0S	P6	0R	B0	00	JB	AM
0S	P6	0R	B0	00	JA	AM
0S	P6	0P	B0	00	Z5	AM
0S	P6	0P	B0	00	JB	AM
0S	P6	0P	B0	00	JA	AM
0S	P6	0R	T0	00	Z5	AM
0S	P6	0R	T0	00	JA	AM
0S	M6	0R	T0	00	Z5	AM
0S	M6	0R	T0	00	JA	AM
0S	L8	0R	T0	00	Z5	AM
0S	L8	0R	T0	00	JA	AM
0S	L6	0R	T0	00	Z5	AM
0S	L6	0R	T0	00	JA	AM
0S	P6	0L	U0	00	Z5	AM
0S	P6	0L	U0	00	JA	AM
0S	P6	0L	T0	00	Z5	AM
0S	P6	0L	T0	00	JA	AM
0S	P6	0F	B0	00	Z3	AM
0S	P6	0F	B0	00	HR	AM
0S	M5	0T	J0	00	KE	AM
0S	P6	0L	JR	00	JB	AM
0S	MN	0L	JR	00	JB	AM
0S	P6	0T	U0	00	KE	AM
0S	L8	0T	U0	00	KE	AM
0S	L6	0T	U0	00	KE	AM
0S	P6	0T	T0	00	KE	AM
0S	M6	0T	T0	00	KE	AM
0S	L8	0T	T0	00	KE	AM
0S	L6	0T	T0	00	KE	AM
0S	P6	0B	B0	00	OB	AM
0S	P6	0A	B0	00	KT	AM
0S	JU	0A	B0	00	KT	AM
0S	P6	0R	JR	00	JB	AM
0S	L7	0L	J0	00	JC	AM
0S	L7	0L	JG	00	JC	AM
0S	JU	0L	JG	00	JC	AM
0S	M5	0R	JG	00	JC	AM
0S	L7	0R	JG	00	JC	AM
0S	L8	0R	B0	00	Z5	AM
0S	L8	0R	B0	00	JC	AM
0S	L8	0R	B0	00	JA	AM
0S	L8	0P	B0	00	Z5	AM
0S	L8	0P	B0	00	JC	AM
0S	L8	0P	B0	00	JA	AM
0S	L7	0R	B0	00	Z5	AM
0S	L7	0R	B0	00	JC	AM
0S	L7	0R	B0	00	JA	AM
0S	L7	0P	B0	00	Z5	AM
0S	L7	0P	B0	00	JC	AM
0S	L7	0P	B0	00	JA	AM
0S	L6	0R	B0	00	Z5	AM
0S	L6	0R	B0	00	JC	AM
0S	L6	0R	B0	00	JA	AM
0S	L6	0P	B0	00	Z5	AM
0S	L6	0P	B0	00	JC	AM
0S	L6	0P	B0	00	JA	AM
0S	P6	0L	B0	00	Z5	AM
0S	P6	0L	B0	00	JA	AM
0S	P6	0L	B0	00	HU	AM
0S	P6	0L	B0	00	G6	AM
0S	L8	0L	B0	00	Z5	AM
0S	L8	0L	B0	00	JA	AM
0S	L8	0L	B0	00	HU	AM
0S	L8	0L	B0	00	G6	AM
0S	L7	0L	B0	00	Z5	AM
0S	L7	0L	B0	00	JA	AM
0S	L7	0L	B0	00	HU	AM
0S	L7	0L	B0	00	G6	AM
0S	L6	0L	B0	00	Z5	AM
0S	L6	0L	B0	00	JA	AM
0S	L6	0L	B0	00	HU	AM
0S	L6	0L	B0	00	G6	AM
0S	JU	0L	B0	00	Z5	AM
0S	JU	0L	B0	00	JA	AM
0S	JU	0L	B0	00	HU	AM
0S	JU	0L	B0	00	G6	AM
0S	JG	0L	B0	00	Z5	AM
0S	JG	0L	B0	00	JA	AM
0S	JG	0L	B0	00	HU	AM
0S	JG	0L	B0	00	G6	AM
0S	M5	0T	JG	00	KE	AM
0S	L7	0T	JG	00	KE	AM
0S	P6	0T	B0	00	KE	AM
0S	M6	0T	B0	00	KE	AM
0S	M5	0T	B0	00	KE	AM
0S	L8	0T	B0	00	KE	AM
0S	L7	0T	B0	00	KE	AM
0S	L6	0T	B0	00	KE	AM
0S	M5	0R	J0	00	JC	AM
0S	M6	0R	B0	00	Z5	AM
0S	M6	0R	B0	00	JC	AM
0S	M6	0R	B0	00	JA	AM
0S	M6	0P	B0	00	Z5	AM
0S	M6	0P	B0	00	JC	AM
0S	M6	0P	B0	00	JA	AM
0S	M5	0R	B0	00	Z5	AM
0S	M5	0R	B0	00	JC	AM
0S	M5	0R	B0	00	JA	AM
0S	M5	0P	B0	00	Z5	AM
0S	M5	0P	B0	00	JC	AM
0S	M5	0P	B0	00	JA	AM
0S	M6	0R	C0	00	Z5	AM
0S	M6	0R	C0	00	JC	AM
0S	M6	0R	C0	00	JA	AM
0S	L8	0R	C0	00	Z5	AM
0S	L8	0R	C0	00	JC	AM
0S	L8	0R	C0	00	JA	AM
0S	L6	0R	C0	00	Z5	AM
0S	L6	0R	C0	00	JC	AM
0S	L6	0R	C0	00	JA	AM
0S	JU	0R	C0	00	Z5	AM
0S	JU	0R	C0	00	JC	AM
0S	JU	0R	C0	00	JA	AM
0S	NP	0R	JR	00	JC	AM
0S	M6	0R	JR	00	JC	AM
0S	M6	0T	C0	00	KE	AM
0S	L8	0T	C0	00	KE	AM
0S	L6	0T	C0	00	KE	AM
0S	Q5	0R	EE	00	JC	AM
0S	Q5	0L	EE	00	JC	AM
0S	PR	0L	EE	00	JC	AM
0S	Q5	0F	EE	00	HT	AM
0S	PR	0F	EE	00	HT	AM
0S	PR	0L	JR	00	JC	AM
0S	MZ	0L	JR	00	JC	AM
0S	L8	0L	JR	00	JC	AM
0S	L6	0L	JR	00	JC	AM
0S	JU	0L	JR	00	JC	AM
0S	L8	0L	U0	00	Z5	AM
0S	L8	0L	U0	00	JA	AM
0S	L6	0L	U0	00	Z5	AM
0S	L6	0L	U0	00	JA	AM
0S	L8	0L	T0	00	Z5	AM
0S	L8	0L	T0	00	JA	AM
0S	L6	0L	T0	00	Z5	AM
0S	L6	0L	T0	00	JA	AM
0S	L8	0L	C0	00	Z5	AM
0S	L8	0L	C0	00	JA	AM
0S	L6	0L	C0	00	Z5	AM
0S	L6	0L	C0	00	JA	AM
0S	JU	0L	C0	00	Z5	AM
0S	JU	0L	C0	00	JA	AM
0S	L8	0A	B0	00	OB	AM
0S	JU	0L	J0	00	JC	AM
0S	JU	0H	C0	00	Z3	AM
0S	JU	0H	C0	00	HR	AM
0S	JU	0H	B0	00	Z3	AM
0S	JU	0H	B0	00	HR	AM
0S	JU	0R	B0	00	Z5	AM
0S	JU	0R	B0	00	JC	AM
0S	JU	0R	B0	00	JA	AM
0S	JU	0P	B0	00	Z5	AM
0S	JU	0P	B0	00	JC	AM
0S	JU	0P	B0	00	JA	AM
0S	JU	0L	U0	00	Z5	AM
0S	JU	0L	U0	00	JA	AM
0S	JU	0L	T0	00	Z5	AM
0S	JU	0L	T0	00	JA	AM
0S	JU	0F	B0	00	Z3	AM
0S	JU	0F	B0	00	HR	AM
0S	JU	0B	B0	00	KT	AM
0S	MK	0R	J0	00	JB	AM
0S	LY	0R	G0	00	JC	AM
0S	PR	0L	DB	00	JC	AM
0S	LY	0L	DB	00	JC	AM
0S	LY	0L	G0	00	JC	AM
0S	LY	0L	F0	00	JC	AM
0S	PR	0H	E0	00	HT	AM
0S	PR	0L	UR	00	JC	AM
0S	PR	0L	E0	00	JC	AM
0S	MT	0L	V0	00	JC	AM
0S	MU	0R	GL	00	JC	AM
0S	LY	0R	GL	00	JC	AM
0S	LY	0R	DB	00	JC	AM
0S	ES	0U	V0	00	KD	AM
0S	ES	0U	UB	00	KD	AM
0S	ES	0U	U0	00	KD	AM
0S	ES	0U	T0	00	KD	AM
0S	ES	0U	M0	00	KD	AM
0S	ES	0U	JG	00	KD	AM
0S	ES	0U	GC	00	KD	AM
0S	ES	0U	C0	00	KD	AM
0S	ES	0U	B0	00	KD	AM
0S	ZI	0U	V0	00	KD	AM
0S	ZI	0U	UB	00	KD	AM
0S	ZI	0U	T0	00	KD	AM
0S	ZI	0U	M0	00	KD	AM
0S	ZI	0U	GC	00	KD	AM
0S	ZI	0U	C0	00	KD	AM
0S	ZI	0U	B0	00	KD	AM
0S	MT	0T	V0	00	KE	AM
0S	LY	0T	UR	00	KE	AM
0S	LY	0T	UB	00	KE	AM
0S	LY	0T	GL	00	KE	AM
0S	LY	0T	GE	00	KE	AM
0S	LY	0T	G0	00	KE	AM
0S	LY	0T	F0	00	KE	AM
0S	LY	0T	DB	00	KE	AM
0S	MU	0L	GE	00	JC	AM
0S	LY	0L	GE	00	JC	AM
0S	MU	0L	GL	00	JC	AM
0S	LY	0L	GL	00	JC	AM
0S	MK	0R	EE	00	JB	AM
0S	MK	0L	EE	00	JB	AM
0S	MK	0L	J0	00	JB	AM
0S	LY	0R	UR	00	JC	AM
0S	LY	0R	UR	00	JA	AM
0S	ES	0M	V0	00	KH	AM
0S	ES	0M	U0	00	KH	AM
0S	ES	0M	T0	00	KH	AM
0S	ES	0M	M0	00	KH	AM
0S	ES	0M	JG	00	KH	AM
0S	ES	0M	C0	00	KH	AM
0S	ES	0M	B0	00	KH	AM
0S	ZI	0M	U0	00	KH	AM
0S	ZI	0M	T0	00	KH	AM
0S	ZI	0M	JG	00	KH	AM
0S	ZI	0M	C0	00	KH	AM
0S	ZI	0M	B0	00	KH	AM
0S	ZI	0M	B0	00	HU	AM
0S	ES	0M	B0	00	HU	AM
0S	ES	0J	V0	00	HU	AM
0S	ES	0J	U0	00	HU	AM
0S	ES	0J	T0	00	HU	AM
0S	ES	0J	M0	00	HU	AM
0S	ES	0J	JG	00	HU	AM
0S	ES	0J	C0	00	HU	AM
0S	ES	0J	B0	00	HU	AM
0S	ZI	0J	B0	00	HU	AM
0S	MU	0R	UR	00	JC	AM
0S	MU	0R	GE	00	JC	AM
0S	LY	0R	GE	00	JC	AM
0S	PR	0R	UR	00	JC	AM
0S	PR	0R	UR	00	JA	AM
0S	MT	0R	V0	00	JC	AM
