MAT	B0D	B0G	B0E	B0H	B0J	DHU	DWY	REG
0S	A5	0F	0Q	T0	A0	13	AL	AR
0S	A5	0F	0Q	M0	A0	13	AL	AR
0S	A5	0F	0Q	J0	A0	13	AL	AR
0S	A5	0F	0Q	FY	A0	13	AL	AR
0S	A5	0F	0Q	F0	A0	13	AL	AR
0S	A5	0F	0Q	C0	A0	13	AL	AR
0S	A5	0F	0Q	B0	A0	13	AL	AR
0S	A5	0M	0P	UR	A0	13	AL	AR
0S	A5	0M	0P	G0	A0	13	AL	AR
0S	A5	0M	0P	UR	A0	02	AK	AR
0S	A5	0M	0P	G0	A0	02	AK	AR
0S	A5	0F	0J	U0	A0	03	76	AR
0S	A5	0F	0J	T0	A0	03	76	AR
0S	A5	0F	0J	JX	A0	03	76	AR
0S	A5	0F	0J	J0	A0	03	76	AR
0S	A5	0F	0Q	FY	A0	13	AK	AR
0S	A5	0F	0Q	F0	A0	13	AK	AR
0S	A5	0W	0P	JR	A0	13	AL	AR
0S	A5	0W	0P	J0	A0	13	AL	AR
0S	A5	0W	0P	EE	A0	13	AL	AR
0S	A5	0W	0P	JR	A0	02	AK	AR
0S	A5	0W	0P	J0	A0	02	AK	AR
0S	A5	0W	0P	EE	A0	02	AK	AR
0S	A5	0F	0U	T0	U1	13	AK	AR
0S	A5	0F	0U	C0	U1	13	AK	AR
0S	A5	0F	0U	B0	U1	13	AK	AR
0S	A5	0W	0H	EE	A0	03	76	AR
0S	A5	0W	0H	EE	A0	03	75	AR
0S	A5	05	0H	EE	A0	03	76	AR
0S	A5	05	0H	EE	A0	03	75	AR
0S	A5	0K	0H	JR	A0	03	76	AR
0S	A5	0J	0H	JR	A0	03	76	AR
0S	A5	01	0P	JR	A0	13	AL	AR
0S	A5	01	0P	JR	A0	02	AK	AR
0S	A5	0F	0U	V0	A0	13	AN	AR
0S	A5	0F	0U	V0	A0	13	AK	AR
0S	A5	0F	0U	T0	A0	13	AL	AR
0S	A5	0F	0U	T0	A0	13	AK	AR
0S	A5	0F	0U	C0	A0	13	AL	AR
0S	A5	0F	0U	C0	A0	13	AK	AR
0S	A5	0F	0U	B0	A0	13	AL	AR
0S	A5	0F	0U	B0	A0	13	AK	AR
0S	A5	0F	0U	UB	A0	13	AL	AR
0S	A5	0F	0U	UB	A0	13	AK	AR
0S	A5	0F	0U	M0	A0	13	AL	AR
0S	A5	0F	0U	M0	A0	13	AK	AR
0S	A5	0F	0U	J0	A0	13	AL	AR
0S	A5	0F	0U	J0	A0	13	AK	AR
0S	A5	0F	0U	GC	A0	13	AL	AR
0S	A5	0F	0U	GC	A0	13	AK	AR
0S	A5	0F	0U	EE	A0	13	AL	AR
0S	A5	0F	0U	EE	A0	13	AK	AR
0S	A5	0W	0T	UB	A0	13	AL	AR
0S	A5	0W	0T	UB	A0	13	AK	AR
0S	A5	0W	0T	J0	A0	13	AL	AR
0S	A5	0W	0T	J0	A0	13	AK	AR
0S	A5	0W	0T	EE	A0	13	AL	AR
0S	A5	0W	0T	EE	A0	13	AK	AR
0S	A5	0W	0T	C0	A0	13	AL	AR
0S	A5	0W	0T	C0	A0	13	AK	AR
0S	A5	0F	0Q	V0	A0	02	AK	AR
0S	A5	0F	0Q	M0	A0	02	AK	AR
0S	A5	0F	0Q	J0	A0	02	AK	AR
0S	A5	0F	0Q	T0	A0	02	AK	AR
0S	A5	0F	0Q	T0	A0	02	AJ	AR
0S	A5	0F	0Q	C0	A0	02	AK	AR
0S	A5	0F	0Q	C0	A0	02	AJ	AR
0S	A5	0F	0Q	B0	A0	02	AK	AR
0S	A5	0F	0Q	B0	A0	02	AJ	AR
0S	A5	01	0P	V0	A0	02	AK	AR
0S	A5	0W	0P	T0	A0	13	AL	AR
0S	A5	0W	0P	C0	A0	13	AL	AR
0S	A5	0W	0P	B0	A0	13	AL	AR
0S	A5	0K	0P	T0	A0	13	AL	AR
0S	A5	0K	0P	C0	A0	13	AL	AR
0S	A5	0K	0P	B0	A0	13	AL	AR
0S	A5	0W	0P	T0	A0	02	AK	AR
0S	A5	0W	0P	T0	A0	02	AJ	AR
0S	A5	0W	0P	C0	A0	02	AK	AR
0S	A5	0W	0P	C0	A0	02	AJ	AR
0S	A5	0W	0P	B0	A0	02	AK	AR
0S	A5	0W	0P	B0	A0	02	AJ	AR
0S	A5	0K	0P	T0	A0	02	AK	AR
0S	A5	0K	0P	T0	A0	02	AJ	AR
0S	A5	0K	0P	C0	A0	02	AK	AR
0S	A5	0K	0P	C0	A0	02	AJ	AR
0S	A5	0K	0P	B0	A0	02	AK	AR
0S	A5	0K	0P	B0	A0	02	AJ	AR
0S	A5	0W	0T	T0	A0	13	AL	AR
0S	A5	0W	0T	T0	A0	13	AK	AR
0S	A5	0W	0T	B0	A0	13	AL	AR
0S	A5	0W	0T	B0	A0	13	AK	AR
0S	A5	0K	0T	T0	A0	13	AL	AR
0S	A5	0K	0T	T0	A0	13	AK	AR
0S	A5	0K	0T	B0	A0	13	AL	AR
0S	A5	0K	0T	B0	A0	13	AK	AR
0S	A5	0M	0T	UR	A0	13	AL	AR
0S	A5	0M	0T	UR	A0	13	AK	AR
0S	A5	0M	0T	G0	A0	13	AL	AR
0S	A5	0M	0T	G0	A0	13	AK	AR
0S	A5	0M	0T	F0	A0	13	AL	AR
0S	A5	0M	0T	F0	A0	13	AK	AR
0S	A5	0M	0T	EE	A0	13	AL	AR
0S	A5	0M	0T	EE	A0	13	AK	AR
0S	A5	05	0H	E0	A0	03	75	AR
0S	A5	0W	0H	B0	A0	03	76	AR
0S	A5	0W	0H	B0	A0	03	75	AR
0S	A5	0K	0H	B0	A0	03	76	AR
0S	A5	0K	0H	B0	A0	03	75	AR
0S	A5	0J	0H	B0	A0	03	76	AR
0S	A5	0J	0H	B0	A0	03	75	AR
0S	A5	0F	0J	B0	AD	03	76	AR
0S	A5	0F	0J	B0	A0	03	76	AR
0S	A5	0F	0J	B0	A0	03	75	AR
0S	A5	0W	0H	B0	AD	03	76	AR
0S	A5	0K	0H	B0	AD	03	76	AR
0S	AD	0W	0H	B0	A0	03	76	AR
0S	AD	0K	0H	B0	A0	03	76	AR
0S	AD	0J	0H	B0	A0	03	76	AR
0S	A5	01	0T	V0	A0	13	AN	AR
0S	A5	01	0T	V0	A0	13	AK	AR
0S	A5	0F	0Q	V0	A0	13	AN	AR
0S	A5	0W	0H	C0	A0	03	76	AR
0S	A5	0W	0H	C0	A0	03	75	AR
0S	A5	0J	0H	C0	A0	03	76	AR
0S	A5	0J	0H	C0	A0	03	75	AR
0S	A5	0W	0H	J0	A0	03	76	AR
0S	A5	0J	0H	J0	A0	03	76	AR
0S	A5	0W	0H	U0	A0	03	76	AR
0S	A5	0W	0H	T0	A0	03	76	AR
0S	A5	0K	0H	U0	A0	03	76	AR
0S	A5	0K	0H	T0	A0	03	76	AR
0S	A5	0J	0H	U0	A0	03	76	AR
0S	A5	0J	0H	T0	A0	03	76	AR
0S	A5	01	0P	V0	A0	13	AN	AR
0S	A5	0K	0H	B0	D1	03	76	AR
0S	A5	0K	0H	B0	D1	03	75	AR
0S	A5	0F	0J	C0	A0	03	76	AR
0S	A5	0F	0J	C0	A0	03	75	AR
0S	A5	0W	0P	B0	D1	02	AK	AR
0S	A5	0W	0P	B0	D1	02	AJ	AR
0S	A5	0K	0P	B0	D1	02	AK	AR
0S	A5	0K	0P	B0	D1	02	AJ	AR
0S	A5	01	0P	B0	D1	02	AK	AR
0S	A5	01	0P	B0	D1	02	AJ	AR
0S	AD	0K	0H	B0	A0	02	22	AQ
0S	AD	0K	0H	B0	A0	02	21	AQ
0S	AD	0J	0H	B0	A0	02	22	AQ
0S	AD	0J	0H	B0	A0	02	21	AQ
0S	A5	0F	0J	B0	01	02	21	AQ
0S	A5	0J	0H	B0	01	02	21	AQ
0S	A5	0F	0U	V0	A0	13	24	AQ
0S	A5	0F	0U	UB	A0	13	24	AQ
0S	A5	0F	0U	U0	A0	13	24	AQ
0S	A5	0F	0U	T0	A0	13	24	AQ
0S	A5	0F	0U	M0	A0	13	24	AQ
0S	A5	0F	0U	JG	A0	13	24	AQ
0S	A5	0F	0U	GC	A0	13	24	AQ
0S	A5	0F	0U	C0	A0	13	24	AQ
0S	A5	0F	0U	B0	A0	13	24	AQ
0S	A5	0W	0L	B0	A0	02	38	AQ
0S	A5	0W	0L	B0	A0	02	22	AQ
0S	A5	0K	0L	B0	A0	02	38	AQ
0S	A5	0K	0L	B0	A0	02	22	AQ
0S	A5	0J	0L	B0	A0	02	38	AQ
0S	A5	0J	0L	B0	A0	02	22	AQ
0S	A5	01	0L	B0	A0	02	38	AQ
0S	A5	01	0L	B0	A0	02	22	AQ
0S	A5	0K	0L	U0	A0	02	38	AQ
0S	A5	0K	0L	U0	A0	02	22	AQ
0S	A5	0K	0L	T0	A0	02	38	AQ
0S	A5	0K	0L	T0	A0	02	22	AQ
0S	A5	0K	0L	C0	A0	02	38	AQ
0S	A5	0K	0L	C0	A0	02	22	AQ
0S	A5	0J	0L	U0	A0	02	38	AQ
0S	A5	0J	0L	U0	A0	02	22	AQ
0S	A5	0J	0L	T0	A0	02	38	AQ
0S	A5	0J	0L	T0	A0	02	22	AQ
0S	A5	0J	0L	C0	A0	02	38	AQ
0S	A5	0J	0L	C0	A0	02	22	AQ
0S	A5	01	0L	U0	A0	02	38	AQ
0S	A5	01	0L	U0	A0	02	22	AQ
0S	A5	01	0L	T0	A0	02	38	AQ
0S	A5	01	0L	T0	A0	02	22	AQ
0S	A5	01	0L	C0	A0	02	38	AQ
0S	A5	01	0L	C0	A0	02	22	AQ
0S	A5	0K	0H	B0	D1	02	21	AQ
0S	A5	0K	0H	C0	A0	02	21	AQ
0S	A5	0J	0H	C0	A0	02	21	AQ
0S	A5	01	0H	C0	A0	02	21	AQ
0S	A5	0K	0H	B0	A0	02	21	AQ
0S	A5	0J	0H	B0	A0	02	21	AQ
0S	A5	01	0H	B0	A0	02	21	AQ
0S	A5	05	0H	E0	A0	02	21	AQ
0S	A5	0F	0J	V0	A0	02	21	AQ
0S	A5	0F	0J	U0	A0	02	21	AQ
0S	A5	0F	0J	T0	A0	02	21	AQ
0S	A5	0F	0J	M0	A0	02	21	AQ
0S	A5	0F	0J	JG	A0	02	21	AQ
0S	A5	0F	0J	C0	A0	02	21	AQ
0S	A5	0F	0J	B0	A0	02	21	AQ
0S	AD	0K	0F	B0	A0	03	22	AQ
0S	AD	0K	0F	B0	A0	03	21	AQ
0S	AD	0J	0F	B0	A0	03	22	AQ
0S	AD	0J	0F	B0	A0	03	21	AQ
0S	A5	0K	0B	B0	A0	03	21	AQ
0S	A5	0J	0B	B0	A0	03	21	AQ
0S	A5	0K	0F	B0	A0	03	21	AQ
0S	A5	0J	0F	B0	A0	03	21	AQ
0S	A5	05	0F	EE	A0	03	21	AQ
0S	A5	0K	0A	B0	A0	03	21	AQ
0S	A5	0J	0A	B0	A0	03	21	AQ
0S	A5	01	0A	B0	A0	03	21	AQ
0S	A5	0F	0M	B0	AD	02	38	AQ
0S	A5	0F	0M	B0	AD	02	22	AQ
0S	A5	0F	0M	B0	2P	02	38	AQ
0S	A5	0F	0M	B0	2P	02	22	AQ
0S	A5	0F	0M	U0	A0	02	38	AQ
0S	A5	0F	0M	U0	A0	02	22	AQ
0S	A5	0F	0M	T0	A0	02	38	AQ
0S	A5	0F	0M	T0	A0	02	22	AQ
0S	A5	0F	0M	C0	A0	02	38	AQ
0S	A5	0F	0M	C0	A0	02	22	AQ
0S	A5	0F	0M	B0	A0	02	38	AQ
0S	A5	0F	0M	B0	A0	02	22	AQ
0S	A5	05	0R	EE	A0	02	38	AQ
0S	A5	01	0R	EE	A0	02	38	AQ
0S	A5	0K	0T	JR	A0	13	24	AQ
0S	A5	01	0T	JR	A0	13	24	AQ
0S	A5	0M	0R	GL	A0	02	38	AQ
0S	A5	06	0R	GL	A0	02	38	AQ
0S	A5	0M	0R	DB	A0	02	38	AQ
0S	A5	0M	0T	DB	A0	13	24	AQ
0S	A5	01	0T	JG	A0	13	24	AQ
0S	A5	0K	0T	U0	A0	13	24	AQ
0S	A5	01	0T	U0	A0	13	24	AQ
0S	A5	0K	0T	T0	A0	13	24	AQ
0S	A5	01	0T	T0	A0	13	24	AQ
0S	A5	0K	0R	T0	A0	02	38	AQ
0S	A5	01	0R	T0	A0	02	38	AQ
0S	A5	0K	0T	C0	A0	13	24	AQ
0S	A5	01	0T	C0	A0	13	24	AQ
0S	A5	01	0T	J0	A0	13	24	AQ
0S	A5	01	0T	V0	A0	13	24	AQ
0S	A5	01	0R	V0	A0	02	38	AQ
0S	A5	0K	0R	C0	A0	02	38	AQ
0S	A5	0J	0R	C0	A0	02	38	AQ
0S	A5	01	0R	C0	A0	02	38	AQ
0S	A5	0M	0R	UR	A0	02	38	AQ
0S	A5	06	0R	UR	A0	02	38	AQ
0S	A5	05	0R	UR	A0	02	38	AQ
0S	A5	0K	0R	B0	A0	02	38	AQ
0S	A5	0J	0R	B0	A0	02	38	AQ
0S	A5	01	0R	B0	A0	02	38	AQ
0S	A5	0M	0R	G0	A0	02	38	AQ
0S	A5	0K	0R	JR	A0	02	38	AQ
0S	A5	01	0R	JR	A0	02	38	AQ
0S	A5	0M	0R	GE	A0	02	38	AQ
0S	A5	06	0R	GE	A0	02	38	AQ
0S	A5	0K	0P	B0	A0	02	38	AQ
0S	A5	0K	0P	B0	A0	02	22	AQ
0S	A5	0J	0P	B0	A0	02	38	AQ
0S	A5	0J	0P	B0	A0	02	22	AQ
0S	A5	01	0P	B0	A0	02	38	AQ
0S	A5	01	0P	B0	A0	02	22	AQ
0S	A5	01	0R	J0	A0	02	38	AQ
0S	A5	0K	0P	B0	D1	02	38	AQ
0S	A5	0K	0P	B0	D1	02	22	AQ
0S	A5	01	0P	B0	D1	02	38	AQ
0S	A5	01	0P	B0	D1	02	22	AQ
0S	A5	01	0R	JG	A0	02	38	AQ
0S	A5	0M	0T	GE	A0	13	24	AQ
0S	A5	0M	0T	GL	A0	13	24	AQ
0S	A5	0F	0Q	M0	A0	02	38	AQ
0S	A5	0F	0Q	F0	A0	13	38	AQ
0S	A5	0M	0T	UB	A0	13	24	AQ
0S	A5	0M	0T	F0	A0	13	24	AQ
0S	A5	0M	0T	UR	A0	13	24	AQ
0S	A5	0M	0T	G0	A0	13	24	AQ
0S	A5	0F	0M	V0	A0	02	22	AQ
0S	A5	0F	0M	M0	A0	02	22	AQ
0S	A5	0F	0M	JG	A0	02	22	AQ
0S	A5	0F	0Q	V0	A0	02	38	AQ
0S	A5	0F	0Q	V0	A0	02	22	AQ
0S	A5	0F	0Q	U0	A0	02	38	AQ
0S	A5	0F	0Q	U0	A0	02	22	AQ
0S	A5	0F	0Q	T0	A0	02	38	AQ
0S	A5	0F	0Q	T0	A0	02	22	AQ
0S	A5	0F	0Q	JG	A0	02	38	AQ
0S	A5	0F	0Q	JG	A0	02	22	AQ
0S	A5	0F	0Q	C0	A0	02	38	AQ
0S	A5	0F	0Q	C0	A0	02	22	AQ
0S	A5	0F	0Q	B0	A0	02	38	AQ
0S	A5	0F	0Q	B0	A0	02	22	AQ
0S	A5	0F	0Q	U0	15	02	23	AQ
0S	A5	0F	0Q	T0	15	02	23	AQ
0S	A5	0F	0Q	J0	15	02	23	AQ
0S	A5	0F	0Q	C0	15	02	23	AQ
0S	A5	0F	0Q	B0	15	02	23	AQ
0S	A5	0K	0T	B0	A0	13	24	AQ
0S	A5	01	0T	B0	A0	13	24	AQ
0S	A5	0K	0L	B0	AD	02	38	AQ
0S	A5	0K	0L	B0	AD	02	22	AQ
0S	A5	0K	0L	B0	2P	02	38	AQ
0S	A5	0K	0L	B0	2P	02	22	AQ
0S	A5	0J	0L	B0	2P	02	38	AQ
0S	A5	0J	0L	B0	2P	02	22	AQ
0S	A5	01	0L	B0	2P	02	38	AQ
0S	A5	01	0L	B0	2P	02	22	AQ
0S	A5	0K	0L	JR	A0	02	38	AQ
0S	A5	0J	0L	JR	A0	02	38	AQ
0S	A5	05	0L	JR	A0	02	38	AQ
0S	A5	01	0L	JR	A0	02	38	AQ
0S	A5	05	0L	E0	A0	02	22	AQ
0S	A5	0M	0L	GL	A0	02	38	AQ
0S	A5	06	0L	GL	A0	02	38	AQ
0S	A5	0M	0L	DB	A0	02	22	AQ
0S	A5	05	0L	DB	A0	02	22	AQ
0S	A5	05	0L	EE	A0	02	38	AQ
0S	A5	05	0L	EE	A0	02	22	AQ
0S	A5	01	0L	EE	A0	02	38	AQ
0S	A5	01	0L	EE	A0	02	22	AQ
0S	A5	05	0L	UR	A0	02	38	AQ
0S	A5	0M	0L	F0	A0	13	38	AQ
0S	A5	0M	0L	GL	A0	02	22	AQ
0S	A5	06	0L	GL	A0	02	22	AQ
0S	A5	0M	0L	GE	A0	02	38	AQ
0S	A5	0M	0L	GE	A0	02	22	AQ
0S	A5	06	0L	GE	A0	02	38	AQ
0S	A5	06	0L	GE	A0	02	22	AQ
0S	A5	0M	0L	G0	A0	02	38	AQ
0S	A5	0M	0L	G0	A0	02	22	AQ
0S	A5	0J	0L	J0	A0	02	38	AQ
0S	A5	0J	0L	J0	A0	02	22	AQ
0S	A5	01	0L	J0	A0	02	38	AQ
0S	A5	01	0L	J0	A0	02	22	AQ
0S	A5	01	0L	V0	A0	02	38	AQ
0S	A5	01	0L	V0	A0	02	22	AQ
0S	A5	05	0L	UR	A0	02	22	AQ
0S	A5	0F	0K	V0	A0	02	38	AQ
0S	A5	0F	0K	UR	A0	02	38	AQ
0S	A5	0F	0K	U0	A0	02	38	AQ
0S	A5	0F	0K	T0	A0	02	38	AQ
0S	A5	0F	0K	M0	A0	02	38	AQ
0S	A5	0F	0K	JG	A0	02	38	AQ
0S	A5	0F	0K	EE	A0	02	38	AQ
0S	A5	0F	0K	C0	A0	02	38	AQ
0S	A5	0F	0K	B0	A0	02	38	AQ
0S	A5	0F	0K	F0	A0	13	38	AQ
0S	A5	01	0L	JG	A0	02	22	AQ
0S	A5	0J	0L	JG	A0	02	22	AQ
0S	A5	0F	0J	B0	AD	03	76	AP
0S	A5	0K	0H	B0	D1	03	76	AP
0S	A5	0K	0H	B0	D1	03	75	AP
0S	A5	0W	0H	B0	AD	03	76	AP
0S	A5	0K	0H	B0	AD	03	76	AP
0S	A5	01	0T	V0	A0	13	AN	AP
0S	A5	01	0T	V0	A0	13	AK	AP
0S	A5	0F	0U	V0	A0	13	AN	AP
0S	A5	0F	0U	V0	A0	13	AK	AP
0S	A5	0F	0U	T0	A0	13	AL	AP
0S	A5	0F	0U	T0	A0	13	AK	AP
0S	A5	0F	0U	C0	A0	13	AL	AP
0S	A5	0F	0U	C0	A0	13	AK	AP
0S	A5	0F	0U	B0	A0	13	AL	AP
0S	A5	0F	0U	B0	A0	13	AK	AP
0S	A5	0F	0U	T0	U1	13	AK	AP
0S	A5	0F	0U	C0	U1	13	AK	AP
0S	A5	0F	0U	B0	U1	13	AK	AP
0S	A5	0F	0U	UB	A0	13	AL	AP
0S	A5	0F	0U	UB	A0	13	AK	AP
0S	A5	0F	0U	M0	A0	13	AL	AP
0S	A5	0F	0U	M0	A0	13	AK	AP
0S	A5	0F	0U	GC	A0	13	AL	AP
0S	A5	0F	0U	GC	A0	13	AK	AP
0S	A5	0F	0U	EE	A0	13	AL	AP
0S	A5	0F	0U	EE	A0	13	AK	AP
0S	A5	0F	0J	U0	A0	03	76	AP
0S	A5	0F	0J	T0	A0	03	76	AP
0S	A5	0F	0J	JX	A0	03	76	AP
0S	A5	0F	0J	J0	A0	03	76	AP
0S	A5	0F	0J	C0	A0	03	76	AP
0S	A5	0F	0J	C0	A0	03	75	AP
0S	A5	0F	0J	B0	A0	03	76	AP
0S	A5	0F	0J	B0	A0	03	75	AP
0S	A5	0F	0Q	V0	A0	13	AN	AP
0S	A5	0F	0Q	T0	A0	13	AL	AP
0S	A5	0F	0Q	M0	A0	13	AL	AP
0S	A5	0F	0Q	J0	A0	13	AL	AP
0S	A5	0F	0Q	FY	A0	13	AL	AP
0S	A5	0F	0Q	F0	A0	13	AL	AP
0S	A5	0F	0Q	C0	A0	13	AL	AP
0S	A5	0F	0Q	B0	A0	13	AL	AP
0S	A5	0F	0Q	FY	A0	13	AK	AP
0S	A5	0F	0Q	F0	A0	13	AK	AP
0S	A5	0F	0Q	V0	A0	02	AK	AP
0S	A5	0F	0Q	M0	A0	02	AK	AP
0S	A5	0F	0Q	J0	A0	02	AK	AP
0S	A5	0W	0P	B0	D1	02	AK	AP
0S	A5	0W	0P	B0	D1	02	AJ	AP
0S	A5	0K	0P	B0	D1	02	AK	AP
0S	A5	0K	0P	B0	D1	02	AJ	AP
0S	A5	01	0P	B0	D1	02	AK	AP
0S	A5	01	0P	B0	D1	02	AJ	AP
0S	A5	0F	0Q	T0	A0	02	AK	AP
0S	A5	0F	0Q	T0	A0	02	AJ	AP
0S	A5	0F	0Q	C0	A0	02	AK	AP
0S	A5	0F	0Q	C0	A0	02	AJ	AP
0S	A5	0F	0Q	B0	A0	02	AK	AP
0S	A5	0F	0Q	B0	A0	02	AJ	AP
0S	AD	0W	0H	B0	A0	03	76	AP
0S	AD	0K	0H	B0	A0	03	76	AP
0S	AD	0J	0H	B0	A0	03	76	AP
0S	A5	0W	0P	JR	A0	13	AL	AP
0S	A5	0W	0P	J0	A0	13	AL	AP
0S	A5	0W	0P	EE	A0	13	AL	AP
0S	A5	0W	0P	JR	A0	02	AK	AP
0S	A5	0W	0P	J0	A0	02	AK	AP
0S	A5	0W	0P	EE	A0	02	AK	AP
0S	A5	0W	0P	T0	A0	13	AL	AP
0S	A5	0W	0P	C0	A0	13	AL	AP
0S	A5	0W	0P	B0	A0	13	AL	AP
0S	A5	0K	0P	T0	A0	13	AL	AP
0S	A5	0K	0P	C0	A0	13	AL	AP
0S	A5	0K	0P	B0	A0	13	AL	AP
0S	A5	01	0P	B0	A0	13	AL	AP
0S	A5	01	0P	B0	A0	02	AK	AP
0S	A5	01	0P	B0	A0	02	AJ	AP
0S	A5	0W	0P	T0	A0	02	AK	AP
0S	A5	0W	0P	T0	A0	02	AJ	AP
0S	A5	0W	0P	C0	A0	02	AK	AP
0S	A5	0W	0P	C0	A0	02	AJ	AP
0S	A5	0W	0P	B0	A0	02	AK	AP
0S	A5	0W	0P	B0	A0	02	AJ	AP
0S	A5	0K	0P	T0	A0	02	AK	AP
0S	A5	0K	0P	T0	A0	02	AJ	AP
0S	A5	0K	0P	C0	A0	02	AK	AP
0S	A5	0K	0P	C0	A0	02	AJ	AP
0S	A5	0K	0P	B0	A0	02	AK	AP
0S	A5	0K	0P	B0	A0	02	AJ	AP
0S	A5	01	0P	V0	A0	13	AN	AP
0S	A5	01	0P	V0	A0	02	AK	AP
0S	A5	01	0P	JR	A0	13	AL	AP
0S	A5	01	0P	JR	A0	02	AK	AP
0S	A5	0M	0P	UR	A0	13	AL	AP
0S	A5	0M	0P	G0	A0	13	AL	AP
0S	A5	0M	0P	UR	A0	02	AK	AP
0S	A5	0M	0P	G0	A0	02	AK	AP
0S	A5	0W	0H	U0	A0	03	76	AP
0S	A5	0W	0H	T0	A0	03	76	AP
0S	A5	0K	0H	U0	A0	03	76	AP
0S	A5	0K	0H	T0	A0	03	76	AP
0S	A5	0J	0H	U0	A0	03	76	AP
0S	A5	0J	0H	T0	A0	03	76	AP
0S	A5	0W	0H	J0	A0	03	76	AP
0S	A5	0J	0H	J0	A0	03	76	AP
0S	A5	0W	0H	C0	A0	03	76	AP
0S	A5	0W	0H	C0	A0	03	75	AP
0S	A5	0J	0H	C0	A0	03	76	AP
0S	A5	0J	0H	C0	A0	03	75	AP
0S	A5	0W	0H	B0	A0	03	76	AP
0S	A5	0W	0H	B0	A0	03	75	AP
0S	A5	0K	0H	B0	A0	03	76	AP
0S	A5	0K	0H	B0	A0	03	75	AP
0S	A5	0J	0H	B0	A0	03	76	AP
0S	A5	0J	0H	B0	A0	03	75	AP
0S	A5	01	0H	B0	A0	03	76	AP
0S	A5	01	0H	B0	A0	03	75	AP
0S	A5	0W	0H	EE	A0	03	76	AP
0S	A5	0W	0H	EE	A0	03	75	AP
0S	A5	05	0H	EE	A0	03	76	AP
0S	A5	05	0H	EE	A0	03	75	AP
0S	A5	0W	0T	UB	A0	13	AL	AP
0S	A5	0W	0T	UB	A0	13	AK	AP
0S	A5	0W	0T	J0	A0	13	AL	AP
0S	A5	0W	0T	J0	A0	13	AK	AP
0S	A5	0W	0T	EE	A0	13	AL	AP
0S	A5	0W	0T	EE	A0	13	AK	AP
0S	A5	0M	0T	UR	A0	13	AL	AP
0S	A5	0M	0T	UR	A0	13	AK	AP
0S	A5	0M	0T	G0	A0	13	AL	AP
0S	A5	0M	0T	G0	A0	13	AK	AP
0S	A5	0M	0T	F0	A0	13	AL	AP
0S	A5	0M	0T	F0	A0	13	AK	AP
0S	A5	0M	0T	EE	A0	13	AL	AP
0S	A5	0M	0T	EE	A0	13	AK	AP
0S	A5	05	0H	E0	A0	03	75	AP
0S	A5	0K	0H	JR	A0	03	76	AP
0S	A5	0J	0H	JR	A0	03	76	AP
0S	A5	0W	0T	T0	A0	13	AL	AP
0S	A5	0W	0T	T0	A0	13	AK	AP
0S	A5	0W	0T	B0	A0	13	AL	AP
0S	A5	0W	0T	B0	A0	13	AK	AP
0S	A5	0K	0T	T0	A0	13	AL	AP
0S	A5	0K	0T	T0	A0	13	AK	AP
0S	A5	0K	0T	B0	A0	13	AL	AP
0S	A5	0K	0T	B0	A0	13	AK	AP
0S	A5	0W	0T	C0	A0	13	AL	AP
0S	A5	0W	0T	C0	A0	13	AK	AP
0S	A5	0F	0M	B0	AD	02	38	AM
0S	A5	0F	0M	B0	AD	02	22	AM
0S	A5	0K	0L	B0	AD	02	38	AM
0S	A5	0K	0L	B0	AD	02	22	AM
0S	A5	0K	0L	B0	2P	02	38	AM
0S	A5	0K	0L	B0	2P	02	22	AM
0S	A5	0J	0L	B0	2P	02	38	AM
0S	A5	0J	0L	B0	2P	02	22	AM
0S	A5	01	0L	B0	2P	02	38	AM
0S	A5	01	0L	B0	2P	02	22	AM
0S	A5	0F	0M	B0	2P	02	38	AM
0S	A5	0F	0M	B0	2P	02	22	AM
0S	A5	0W	0L	B0	A0	02	38	AM
0S	A5	0W	0L	B0	A0	02	22	AM
0S	A5	0K	0L	B0	A0	02	38	AM
0S	A5	0K	0L	B0	A0	02	22	AM
0S	A5	0J	0L	B0	A0	02	38	AM
0S	A5	0J	0L	B0	A0	02	22	AM
0S	A5	01	0L	B0	A0	02	38	AM
0S	A5	01	0L	B0	A0	02	22	AM
0S	A5	0K	0L	U0	A0	02	38	AM
0S	A5	0K	0L	U0	A0	02	22	AM
0S	A5	0K	0L	T0	A0	02	38	AM
0S	A5	0K	0L	T0	A0	02	22	AM
0S	A5	0K	0L	C0	A0	02	38	AM
0S	A5	0K	0L	C0	A0	02	22	AM
0S	A5	0J	0L	U0	A0	02	38	AM
0S	A5	0J	0L	U0	A0	02	22	AM
0S	A5	0J	0L	T0	A0	02	38	AM
0S	A5	0J	0L	T0	A0	02	22	AM
0S	A5	0J	0L	C0	A0	02	38	AM
0S	A5	0J	0L	C0	A0	02	22	AM
0S	A5	01	0L	U0	A0	02	38	AM
0S	A5	01	0L	U0	A0	02	22	AM
0S	A5	01	0L	T0	A0	02	38	AM
0S	A5	01	0L	T0	A0	02	22	AM
0S	A5	01	0L	C0	A0	02	38	AM
0S	A5	01	0L	C0	A0	02	22	AM
0S	A5	0F	0M	U0	A0	02	38	AM
0S	A5	0F	0M	U0	A0	02	22	AM
0S	A5	0F	0M	T0	A0	02	38	AM
0S	A5	0F	0M	T0	A0	02	22	AM
0S	A5	0F	0M	C0	A0	02	38	AM
0S	A5	0F	0M	C0	A0	02	22	AM
0S	A5	0F	0M	B0	A0	02	38	AM
0S	A5	0F	0M	B0	A0	02	22	AM
0S	A5	05	0R	EE	A0	02	38	AM
0S	A5	01	0R	EE	A0	02	38	AM
0S	A5	0K	0L	JR	A0	02	38	AM
0S	A5	0J	0L	JR	A0	02	38	AM
0S	A5	05	0L	JR	A0	02	38	AM
0S	A5	01	0L	JR	A0	02	38	AM
0S	A5	0K	0T	JR	A0	13	24	AM
0S	A5	01	0T	JR	A0	13	24	AM
0S	A5	05	0L	E0	A0	02	22	AM
0S	A5	0M	0R	GL	A0	02	38	AM
0S	A5	06	0R	GL	A0	02	38	AM
0S	A5	0M	0L	GL	A0	02	38	AM
0S	A5	06	0L	GL	A0	02	38	AM
0S	A5	0M	0L	DB	A0	02	22	AM
0S	A5	05	0L	DB	A0	02	22	AM
0S	A5	0M	0R	DB	A0	02	38	AM
0S	A5	0M	0T	DB	A0	13	24	AM
0S	A5	01	0T	JG	A0	13	24	AM
0S	A5	0K	0T	U0	A0	13	24	AM
0S	A5	01	0T	U0	A0	13	24	AM
0S	A5	0K	0T	T0	A0	13	24	AM
0S	A5	01	0T	T0	A0	13	24	AM
0S	A5	0K	0R	T0	A0	02	38	AM
0S	A5	01	0R	T0	A0	02	38	AM
0S	A5	0K	0T	C0	A0	13	24	AM
0S	A5	01	0T	C0	A0	13	24	AM
0S	A5	01	0T	J0	A0	13	24	AM
0S	A5	01	0T	V0	A0	13	24	AM
0S	A5	0F	0U	V0	A0	13	24	AM
0S	A5	0F	0U	UB	A0	13	24	AM
0S	A5	0F	0U	U0	A0	13	24	AM
0S	A5	0F	0U	T0	A0	13	24	AM
0S	A5	0F	0U	M0	A0	13	24	AM
0S	A5	0F	0U	JG	A0	13	24	AM
0S	A5	0F	0U	GC	A0	13	24	AM
0S	A5	0F	0U	C0	A0	13	24	AM
0S	A5	0F	0U	B0	A0	13	24	AM
0S	A5	05	0L	EE	A0	02	38	AM
0S	A5	05	0L	EE	A0	02	22	AM
0S	A5	01	0L	EE	A0	02	38	AM
0S	A5	01	0L	EE	A0	02	22	AM
0S	AD	0K	0F	B0	A0	03	22	AM
0S	AD	0K	0F	B0	A0	03	21	AM
0S	AD	0J	0F	B0	A0	03	22	AM
0S	AD	0J	0F	B0	A0	03	21	AM
0S	A5	05	0L	UR	A0	02	38	AM
0S	A5	01	0R	V0	A0	02	38	AM
0S	A5	0K	0R	C0	A0	02	38	AM
0S	A5	0J	0R	C0	A0	02	38	AM
0S	A5	01	0R	C0	A0	02	38	AM
0S	A5	0M	0R	UR	A0	02	38	AM
0S	A5	06	0R	UR	A0	02	38	AM
0S	A5	05	0R	UR	A0	02	38	AM
0S	A5	0K	0R	B0	A0	02	38	AM
0S	A5	0J	0R	B0	A0	02	38	AM
0S	A5	01	0R	B0	A0	02	38	AM
0S	A5	0M	0R	G0	A0	02	38	AM
0S	A5	0K	0R	JR	A0	02	38	AM
0S	A5	01	0R	JR	A0	02	38	AM
0S	A5	0M	0R	GE	A0	02	38	AM
0S	A5	06	0R	GE	A0	02	38	AM
0S	A5	0M	0L	F0	A0	13	38	AM
0S	A5	0K	0P	B0	A0	02	38	AM
0S	A5	0K	0P	B0	A0	02	22	AM
0S	A5	0J	0P	B0	A0	02	38	AM
0S	A5	0J	0P	B0	A0	02	22	AM
0S	A5	01	0P	B0	A0	02	38	AM
0S	A5	01	0P	B0	A0	02	22	AM
0S	A5	01	0R	J0	A0	02	38	AM
0S	A5	0K	0H	B0	D1	02	21	AM
0S	A5	0K	0P	B0	D1	02	38	AM
0S	A5	0K	0P	B0	D1	02	22	AM
0S	A5	01	0P	B0	D1	02	38	AM
0S	A5	01	0P	B0	D1	02	22	AM
0S	A5	01	0R	JG	A0	02	38	AM
0S	A5	0K	0H	C0	A0	02	21	AM
0S	A5	0J	0H	C0	A0	02	21	AM
0S	A5	01	0H	C0	A0	02	21	AM
0S	A5	0K	0H	B0	A0	02	21	AM
0S	A5	0J	0H	B0	A0	02	21	AM
0S	A5	01	0H	B0	A0	02	21	AM
0S	A5	0K	0B	B0	A0	03	21	AM
0S	A5	0J	0B	B0	A0	03	21	AM
0S	A5	0M	0T	GE	A0	13	24	AM
0S	A5	0M	0T	GL	A0	13	24	AM
0S	A5	0M	0L	GL	A0	02	22	AM
0S	A5	06	0L	GL	A0	02	22	AM
0S	A5	0M	0L	GE	A0	02	38	AM
0S	A5	0M	0L	GE	A0	02	22	AM
0S	A5	06	0L	GE	A0	02	38	AM
0S	A5	06	0L	GE	A0	02	22	AM
0S	A5	0F	0Q	M0	A0	02	38	AM
0S	A5	0F	0Q	F0	A0	13	38	AM
0S	A5	0M	0T	UB	A0	13	24	AM
0S	A5	0M	0L	G0	A0	02	38	AM
0S	A5	0M	0L	G0	A0	02	22	AM
0S	A5	0J	0L	J0	A0	02	38	AM
0S	A5	0J	0L	J0	A0	02	22	AM
0S	A5	01	0L	J0	A0	02	38	AM
0S	A5	01	0L	J0	A0	02	22	AM
0S	A5	0M	0T	F0	A0	13	24	AM
0S	A5	0M	0T	UR	A0	13	24	AM
0S	A5	01	0L	V0	A0	02	38	AM
0S	A5	01	0L	V0	A0	02	22	AM
0S	A5	0M	0T	G0	A0	13	24	AM
0S	A5	05	0L	UR	A0	02	22	AM
0S	A5	0F	0K	V0	A0	02	38	AM
0S	A5	0F	0K	UR	A0	02	38	AM
0S	A5	0F	0K	U0	A0	02	38	AM
0S	A5	0F	0K	T0	A0	02	38	AM
0S	A5	0F	0K	M0	A0	02	38	AM
0S	A5	0F	0K	JG	A0	02	38	AM
0S	A5	0F	0K	EE	A0	02	38	AM
0S	A5	0F	0K	C0	A0	02	38	AM
0S	A5	0F	0K	B0	A0	02	38	AM
0S	A5	0F	0K	F0	A0	13	38	AM
0S	A5	0F	0M	V0	A0	02	22	AM
0S	A5	0F	0M	M0	A0	02	22	AM
0S	A5	0F	0M	JG	A0	02	22	AM
0S	A5	0K	0F	B0	A0	03	21	AM
0S	A5	0J	0F	B0	A0	03	21	AM
0S	A5	05	0F	EE	A0	03	21	AM
0S	A5	05	0H	E0	A0	02	21	AM
0S	A5	0K	0A	B0	A0	03	21	AM
0S	A5	0J	0A	B0	A0	03	21	AM
0S	A5	01	0A	B0	A0	03	21	AM
0S	A5	0F	0J	V0	A0	02	21	AM
0S	A5	0F	0J	U0	A0	02	21	AM
0S	A5	0F	0J	T0	A0	02	21	AM
0S	A5	0F	0J	M0	A0	02	21	AM
0S	A5	0F	0J	JG	A0	02	21	AM
0S	A5	0F	0J	C0	A0	02	21	AM
0S	A5	0F	0J	B0	A0	02	21	AM
0S	A5	0F	0J	B0	01	02	21	AM
0S	A5	0J	0H	B0	01	02	21	AM
0S	AD	0K	0H	B0	A0	02	22	AM
0S	AD	0K	0H	B0	A0	02	21	AM
0S	AD	0J	0H	B0	A0	02	22	AM
0S	AD	0J	0H	B0	A0	02	21	AM
0S	A5	0F	0Q	V0	A0	02	38	AM
0S	A5	0F	0Q	V0	A0	02	22	AM
0S	A5	0F	0Q	U0	A0	02	38	AM
0S	A5	0F	0Q	U0	A0	02	22	AM
0S	A5	0F	0Q	T0	A0	02	38	AM
0S	A5	0F	0Q	T0	A0	02	22	AM
0S	A5	0F	0Q	JG	A0	02	38	AM
0S	A5	0F	0Q	JG	A0	02	22	AM
0S	A5	0F	0Q	C0	A0	02	38	AM
0S	A5	0F	0Q	C0	A0	02	22	AM
0S	A5	0F	0Q	B0	A0	02	38	AM
0S	A5	0F	0Q	B0	A0	02	22	AM
0S	A5	01	0L	JG	A0	02	22	AM
0S	A5	0J	0L	JG	A0	02	22	AM
0S	A5	0K	0T	B0	A0	13	24	AM
0S	A5	01	0T	B0	A0	13	24	AM
